<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="718dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPercentage2"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:ems="10"
            android:hint="Minimum %"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextBill"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="10"
            android:hint="Bill"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewTip"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="TIP:    TOTAL:"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="calculateTip"
            android:text="Calculate"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:text="Quality Tip:"
            android:textColor="#1C36F2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Normal Tip:"
            android:textColor="#0048FF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:text="Rate your server" />

        <TextView
            android:id="@+id/textViewTip2"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:text="TIP:    TOTAL:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextBill2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:ems="10"
            android:hint="Bill"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonCalculate2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="10"
            android:layout_column="0"
            android:onClick="calculateQualityTip"
            android:text="CALCULATE"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/editTextPercentage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:ems="10"
            android:hint="%"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="0"
            android:background="@drawable/oval"
            android:onClick="randomAct"
            android:text="Random Act of Kindness!"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="391dp"
            android:layout_height="211dp"
            android:layout_row="20"
            android:layout_column="0"
            android:text="Click to do a random act of kindess!" />

    </GridLayout>

</LinearLayout>