<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPercentage"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:ems="10"
            android:hint="%"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextBill"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="10"
            android:hint="Bill"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewTIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="TIP:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewTipOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonTip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="calculateTip"
            android:text="Calculate"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0" />
    </GridLayout>

</LinearLayout>